server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://app_node:3000;
        proxy_set_header   Host $host;
    }
    
    location /api {
        fastcgi_pass        app_php:9000;
        include             fastcgi_params;
        fastcgi_param       SCRIPT_NAME     index.php;
        fastcgi_param       SCRIPT_FILENAME /app/public/index.php;
    }
}